<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/abstract-maze/72/Abstract_maze_symbols-15-512.png">
  <style>
    body{
      background-image: url(http://wallpoper.com/images/00/28/31/07/mazes_00283107.jpg);
      background-attachment:fixed;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font: 15px/25px Letter Gothic Std, sans-serif;
      font-stretch: ultra-expanded;
      letter-spacing: 4px;
      font-weight:900;
      /*line-height:50px;*/
    }
    canvas {
      border: 1px solid #d3d3d3;
      background-color: #f1f1f1;
    }
    div.head{
      clear: both;
    }
    div.transbox {
      margin: 30px;
      width: 55%;
      height: auto;
      padding: 25px;
      background-color: #ffffff;
      border: 1px solid;
      opacity: 0.8;
      filter: alpha(opacity=80); /* For IE8 and earlier */
      resize: both;
      overflow: auto;
    }
    #box{
      position: absolute;
      width: 10px;
      height: 10px;
      left: 10px;
      right: 10px;
      border: 2px solid black;
    }
    .button {
        /*background-color: #4CAF50;*/ /* Green */
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        width: 250px;

        font: 15px/25px Letter Gothic Std, sans-serif;
        font-stretch: ultra-expanded;
        letter-spacing: 4px;
        font-weight:900;
        line-height:50px;
    }
    .button1 {
        color: black;
        border: 2px solid #4CAF50;

        background-color: #ffffff;
        border: 1px solid;
        opacity: 0.8;
    }
    .button1:hover {
        background-color: black;
        color: white;
    }
    .button0 {
    		background-color: #4CAF50; /* Green */
    		padding: 5px 8px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 7px;
    		margin: 4px 2px;
    		-webkit-transition-duration: 0.4s; /* Safari */
    		transition-duration: 0.4s;
    		cursor: pointer;
    		width: 180px;

    		font: 15px/25px Letter Gothic Std, sans-serif;
    		font-stretch: ultra-expanded;
    		letter-spacing: 4px;
    		font-weight:800;
    		line-height:40px;
        white-space: nowrap;
    }
    .button01 {
    		color: black;
    		border: 2px solid #4CAF50;

    		background-color: #ffffff;
    		border: 1px solid;
    		opacity: 0.8;
    }
    .button01:hover {
    		background-color: black;
    		color: white;
    }
    .button01:visited {
    		color: gray;
    }
    .button011:link{
    		color: gray;
    }
  </style>
</head>
<title>Maze</title>
<body>

  <!---->
    <!--<iframe style="opacity: 0.1; float: left;" width="20" height="10" src="http://www.youtube.com/embed/nEgKXtA8SZY?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>-->
    <!--<iframe src="https://embed.spotify.com/?uri=spotify:user:fairyrave:playlist:0NCspsyf0OS4BsPgGhkQXM" style="opacity: 0.5; float: left;" width="20" height="10" frameborder="0" allowtransparency="true"></iframe>-->
  <audio style="opacity: 0.0; float: left;  width: 20px; height: 10px;" controls autoplay loop>
    <source src="https://dl20.y2mate.com/youtube/mp3/2/y2mate.com%20-%20auracle_music_stand_and_fight_nEgKXtA8SZY.mp3" type="audio/mpeg">
  </audio>

  <br><br><br>
  <center>
  <div class="transbox">
    <center>

      <h1>Maze</h1>
      <form action="maze1.html" method="post">
        <button class="button button1" onclick="javascript:document.location='.../maze1.html'">
            Start</button>
      </form>
      <h3>Navigate with your arrow keys.</h3>
      <h3 style="line-height:1px;">Try not to run into any walls.</h3>

    </center>
  </div>
  </center>
  <!--<iframe src="https://open.spotify.com/embed/album/6pkQfQc58FFRwpdqOxJizg" width="20" height="10" frameborder="0" allowtransparency="true"></iframe>-->

</body>
</html>
