<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/abstract-maze/72/Abstract_maze_symbols-15-512.png">
  <style>
    body{
      background-image: url(https://images.pexels.com/photos/66274/sunset-poppy-backlight-66274.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-attachment:fixed;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font: 15px/25px Letter Gothic Std, sans-serif;
      font-stretch: ultra-expanded;
      letter-spacing: 4px;
      font-weight:900;
      color: black;
      /*line-height:50px;*/
    }
    canvas {
      border: 1px solid #d3d3d3;
      background-color: #f1f1f1;
      width: 480px;
      height: 480px;

      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    h1.a{
      float: left;
    }
    h2.b{
      float: right;
    }
    div.head{
      clear: both;
    }
    div.transbox {
      margin: 30px;
      width: 55%;
      height: auto;
      padding: 25px;
      background-color: #ffffff;
      border: 1px solid;
      opacity: 0.8;
      filter: alpha(opacity=80); /* For IE8 and earlier */
      resize: both;
      overflow: auto;
    }
    #box{
      position: absolute;
      width: 15px;
      height: 15px;
      left: 10px;
      right: 10px;
      border: 2px solid black;
      left: 450px;
      top: 125px;
    }
    div.wall{
      position: absolute;
      background-color: lightblue;
      width: 15px;
      height: 15px;
      left: 10px;
      right: 10px;
      border: 2px solid lightblue;
      left: 600px;
      top: 425px;
    }
    .button {
        /*background-color: #4CAF50;*/ /* Green */
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        width: 250px;

        font: 15px/25px Letter Gothic Std, sans-serif;
        font-stretch: ultra-expanded;
        letter-spacing: 4px;
        font-weight:900;
        line-height:50px;
    }
    .button1 {
        color: black;
        border: 2px solid #4CAF50;

        background-color: #ffffff;
        border: 1px solid;
        opacity: 0.8;
    }
    .button1:hover {
        background-color: black;
        color: white;
    }
    .button0 {
    		background-color: #4CAF50; /* Green */
    		padding: 5px 8px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 7px;
    		margin: 4px 2px;
    		-webkit-transition-duration: 0.4s; /* Safari */
    		transition-duration: 0.4s;
    		cursor: pointer;
    		width: 180px;

    		font: 15px/25px Letter Gothic Std, sans-serif;
    		font-stretch: ultra-expanded;
    		letter-spacing: 4px;
    		font-weight:800;
    		line-height:40px;
        white-space: nowrap;
    }
    .button01 {
    		color: black;
    		border: 2px solid #4CAF50;

    		background-color: #ffffff;
    		border: 1px solid;
    		opacity: 0.8;
    }
    .button01:hover {
    		background-color: black;
    		color: white;
    }
    .button01:visited {
    		color: gray;
    }
    .button011:link{
    		color: gray;
    }
  </style>
</head>
<title>Maze Completed</title>
<body>

  <audio style="opacity: 0.0; float: left;  width: 20px; height: 10px;" controls autoplay loop>
    <source src="https://dl33.y2mate.com/youtube/mp3/a/y2mate.com%20-%20lord_of_the_rings_sound_of_the_shire_LML6SoNE7xE.mp3" type="audio/mpeg">
  </audio>

  <br><br><br>
  <center>
  <div class="transbox">
    <center>
      <h1>Maze</h1>
      <h2>Congratulations!</h2>
      <h2>You have completed the game!</h2>
      <form action="/" method="get">
      <button class="button button1" onclick="javascript:document.location='maze.html'">
          Replay?</button>
      </form>
    </center>
  </div>
  </center>

</body>
</html>
